; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/guydvir2/myIOT2#v2.6
	https://github.com/guydvir2/smartSwitch#v0.9

[env:d1_mini]
extends = env:default
platform = espressif8266
board = d1_mini

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.0.17

[env:ESP-01]
extends = env:default
platform = espressif8266
board = esp01_1m

[env:ESP-01_OTA]
extends = env:default
platform = espressif8266
board = esp01_1m
upload_protocol = espota
upload_port = 192.168.0.219

