; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Upload using OTA:
; data folder: Proect Tasks/ Upload Filesystem Image. Make sure "auto" is selected in upload port ( and not "tty/USB0")
; Sketch: as uploading any other sketch. Make sure "auto" is selected in upload port ( and not "tty/USB0")

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/guydvir2/myIOT2#v2.6
	https://github.com/guydvir2/smartSwitch#v0.95
monitor_speed = 115200
upload_speed = 460800
monitor_after_upload = yes

; [env:d1_mini_ota]
; extends = env:d1_mini
; upload_protocol = espota
; upload_port = 192.168.30.43

